# YuanMatch

./: README.md  pom.xml
sql/: create_Table.sql
src/main/java/com/example/yuanMatch/: YuanMatchApplication.java
src/main/java/com/example/yuanMatch/common/: ErrorCode.java  PageRequest.java  ResultUtils.java  baseRespond.java
src/main/java/com/example/yuanMatch/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/example/yuanMatch/contant/: Constant.java  TeamStatusEnum.java
src/main/java/com/example/yuanMatch/controller/: TeamController.java  UserController.java
src/main/java/com/example/yuanMatch/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/yuanMatch/mappers/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/example/yuanMatch/models/: TeamQuery.java
src/main/java/com/example/yuanMatch/models/domain/: Team.java  User.java  UserTeam.java
src/main/java/com/example/yuanMatch/models/request/: DeleteRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLogInRequest.java  UserRegisterRequest.java
src/main/java/com/example/yuanMatch/models/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/example/yuanMatch/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/example/yuanMatch/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/example/yuanMatch/timedTask/: timedTask.java
src/main/java/com/example/yuanMatch/utils/redisUtil/: RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/example/yuanMatch/: YuanMatchApplicationTests.java
